<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>لوحة تحكم المشرف</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Static/css/dashboard_admin.css">
</head>

<body>

    <div class="container py-5">
        <h2 class="mb-4 text-center text-danger">لوحة تحكم المشرف</h2>

        <div class="row mb-4 g-3">
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <h5>عدد الطلبات</h5>
                    <p class="text-danger fs-4 fw-bold">132</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <h5>الطلبات الطارئة</h5>
                    <p class="text-warning fs-4 fw-bold">28</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <h5>عدد المتبرعين</h5>
                    <p class="text-success fs-4 fw-bold">87</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center p-3">
                    <h5>عدد المستخدمين</h5>
                    <p class="text-info fs-4 fw-bold">210</p>
                </div>
            </div>
        </div>

        <div class="card mb-5">
            <div class="card-header">
                إدارة الطلبات
            </div>
            <div class="card-body table-responsive">
                <table class="table table-bordered align-middle">
                    <thead>
                        <tr>
                            <th>رقم</th>
                            <th>الاسم</th>
                            <th>فصيلة الدم</th>
                            <th>الحالة</th>
                            <th>المدينة</th>
                            <th>تاريخ الطلب</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#3021</td>
                            <td>منى علي</td>
                            <td>+O</td>
                            <td><span class="status-badge status-emergency">طارئة</span></td>
                            <td>الخرطوم</td>
                            <td>2025-07-06</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">عرض</button>
                                <button class="btn btn-sm btn-outline-success">تعديل</button>
                                <button class="btn btn-sm btn-outline-danger">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#3019</td>
                            <td>عمر عبدالله</td>
                            <td>A-</td>
                            <td><span class="status-badge status-normal">عادية</span></td>
                            <td>بحري</td>
                            <td>2025-07-05</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">عرض</button>
                                <button class="btn btn-sm btn-outline-success">تعديل</button>
                                <button class="btn btn-sm btn-outline-danger">حذف</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card mb-5">
            <div class="card-header">
                المتبرعون
            </div>
            <div class="card-body table-responsive">
                <table class="table table-bordered align-middle">
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>الفصيلة</th>
                            <th>آخر تبرع</th>
                            <th>عدد التبرعات</th>
                            <th>الحالة</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>أحمد محمد</td>
                            <td>B+</td>
                            <td>2025-06-01</td>
                            <td>3</td>
                            <td><span class="badge bg-success">متاح</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">عرض</button>
                                <button class="btn btn-sm btn-outline-danger">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td>سارة محمود</td>
                            <td>AB-</td>
                            <td>2025-04-20</td>
                            <td>5</td>
                            <td><span class="badge bg-secondary">غير متاح</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">عرض</button>
                                <button class="btn btn-sm btn-outline-danger">حذف</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card mb-5">
            <div class="card-header">
                المستخدمون
            </div>
            <div class="card-body table-responsive">
                <table class="table table-bordered align-middle">
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>الدور</th>
                            <th>عدد الطلبات/التبرعات</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>محمد حسن</td>
                            <td>طالب دم</td>
                            <td>2 طلب</td>
                            <td><span class="badge bg-success">نشط</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning">حظر</button>
                            </td>
                        </tr>
                        <tr>
                            <td>هالة يوسف</td>
                            <td>متبرع</td>
                            <td>4 تبرعات</td>
                            <td><span class="badge bg-danger">محظور</span></td>